# jv-katabank-ocr

./: .gitignore  checksum-calc.xlsx  nb-configuration.xml  pom.xml  readme.md
src/main/java/fi/johannes/kata/ocr/cells/: Cell.java  CellRow.java  CellRows.java  RowBundle.java  RowBundles.java
src/main/java/fi/johannes/kata/ocr/checksum/: Checksum.java
src/main/java/fi/johannes/kata/ocr/core/: Digit.java  DigitMethods.java  IOFolderManager.java  IOManager.java  Main.java  OCR.java  OCRDigitResolver.java  OCREntries.java  OCREntriesBuilder.java  OCREntriesOutput.java  OCREntriesOutputBuilder.java  OCREntry.java  OCREntryBuilder.java  OCREntryMethods.java  OCROutputBuilder.java  OcrDigitResolver.java  Resolvers.java
src/main/java/fi/johannes/kata/ocr/core/data/: ApplicationData.java  ApplicationProperties.java  ApplicationStrings.java  Lexicons.java
src/main/java/fi/johannes/kata/ocr/digits/: Digit.java  DigitMethods.java
src/main/java/fi/johannes/kata/ocr/entry/: OCREntry.java  OCREntryMethods.java
src/main/java/fi/johannes/kata/ocr/io/: FolderIO.java  IOFolder.java  Input.java  InputFolder.java  InputFolderReader.java  Output.java  OutputFolder.java  OutputFolderWriter.java
src/main/java/fi/johannes/kata/ocr/utils/: AppLogging.java  ExistingFileConnection.java  FileConnection.java  Logging.java  OsUtils.java  ResourceGetter.java  SwapperUtils.java  TimeUtils.java
src/main/java/fi/johannes/kata/ocr/utils/files/: CFileOperations.java  CFilePathOperations.java  CFolderOperations.java  ExistingFileConnection.java
src/main/java/fi/johannes/kata/ocr/utils/structs/: Filename.java  IntegerPair.java  Pair.java
src/main/resources/: LICENSE.txt  log4j.properties
src/main/resources/OCR-Output/: test-output
src/main/resources/ocr/: Should_be_AMB.txt  Should_be_ERR.txt  Should_be_ILL.txt  arsenal.txt
src/test/java/TestUtils/: TestFileUtils.java
src/test/java/fi/johannes/kata/ocr/cells/: CellRowTest.java  CellRowsTest.java  CellTest.java
src/test/java/fi/johannes/kata/ocr/checksum/: ChecksumTest.java
src/test/java/fi/johannes/kata/ocr/core/: OCRDigitResolverTest.java  OCREntryTest.java  OCRTest.java  ResolversTest.java  ResourceGetterTest.java
src/test/java/fi/johannes/kata/ocr/core/data/: ApplicationDataTest.java  LexiconsTest.java
src/test/java/fi/johannes/kata/ocr/digits/: DigitTest.java
src/test/java/fi/johannes/kata/ocr/entry/: OCREntryTest.java
src/test/java/fi/johannes/kata/ocr/utils/: ResourceGetterTest.java  SwapperUtilsTest.java
src/test/java/fi/johannes/kata/ocr/utils/files/: CFilePathOperationsTest.java  CFolderOperationsTest.java
src/test/java/fi/johannes/kata/ocr/utils/structs/: FilenameTest.java
src/test/resources/: testrows
